|g                                                                             |
|g  0 |^y|b NUL |^* null                     *|g 32 |$ space     $|g 64 ||r  \@        ||g  96 ||r  \`   ||g |
|g  1 |^y|b SOH |^* start of heading         *|g 33 | !         |g 65 |  A        |g  97 |  a   |g |
|g  2 |^y|b STX |^* start of text            *|g 34 | "         |g 66 |  B        |g  98 |  b   |g |
|g  3 |^y|b ETX |^* end of text              *|g 35 ||r \#         ||g 67 |  C        |g  99 |  c   |g |
|g  4 |^y|b EOT |^* end of transmission      *|g 36 ||r \$         ||g 68 |  D        |g 100 |  d   |g |
|g  5 |^y|b ENQ |^* enquiry                  *|g 37 ||r \%         ||g 69 |  E        |g 101 |  e   |g |
|g  6 |^y|b ACK |^* acknowledge              *|g 38 | &         |g 70 |  F        |g 102 |  f   |g |
|g  7 |^y|b BEL |^* bell                     *|g 39 | '         |g 71 |  G        |g 103 |  g   |g |
|g  8 |^y|b BS  |^* backspace                *|g 40 | (         |g 72 |  H        |g 104 |  h   |g |
|g  9 |^y|b TAB |^* horizontal tab           *|g 41 | )         |g 73 |  I        |g 105 |  i   |g |
|g 10 |^y|b LF  |^* NL line feed, new line   *|g 42 ||r \*         ||g 74 |  J        |g 106 |  j   |g |
|g 11 |^y|b VT  |^* vertical tab             *|g 43 | +         |g 75 |  K        |g 107 |  k   |g |
|g 12 |^y|b FF  |^* NP form feed, new page   *|g 44 | ,         |g 76 |  L        |g 108 |  l   |g |
|g 13 |^y|b CR  |^* carriage return          *|g 45 | -         |g 77 |  M        |g 109 |  m   |g |
|g 14 |^y|b SO  |^* shift out                *|g 46 | .         |g 78 |  N        |g 110 |  n   |g |
|g 15 |^y|b SI  |^* shift in                 *|g 47 | /         |g 79 |  O        |g 111 |  o   |g |
|g 16 |^y|b DLE |^* data link escape         *|g 48 | 0         |g 80 |  P        |g 112 |  p   |g |
|g 17 |^y|b DC1 |^* device control 1    ~XON~  *|g 49 | 1         |g 81 |  Q        |g 113 |  q   |g |
|g 18 |^y|b DC2 |^* device control 2         *|g 50 | 2         |g 82 |  R        |g 114 |  r   |g |
|g 19 |^y|b DC3 |^* device control 3   ~XOFF~  *|g 51 | 3         |g 83 |  S        |g 115 |  s   |g |
|g 20 |^y|b DC4 |^* device control 4         *|g 52 | 4         |g 84 |  T        |g 116 |  t   |g |
|g 21 |^y|b NAK |^* negative acknowledge     *|g 53 | 5         |g 85 |  U        |g 117 |  u   |g |
|g 22 |^y|b SYN |^* synchronous idle         *|g 54 | 6         |g 86 |  V        |g 118 |  v   |g |
|g 23 |^y|b ETB |^* end of trans. block      *|g 55 | 7         |g 87 |  W        |g 119 |  w   |g |
|g 24 |^y|b CAN |^* cancel                   *|g 56 | 8         |g 88 |  X        |g 120 |  x   |g |
|g 25 |^y|b EM  |^* end of medium            *|g 57 | 9         |g 89 |  Y        |g 121 |  y   |g |
|g 26 |^y|b SUB |^* substitute               *|g 58 | :         |g 90 |  Z        |g 122 |  z   |g |
|g 27 |^y|b ESC |^* escape                   *|g 59 | ;         |g 91 |  [        |g 123 |  {   |g |
|g 28 |^y|b FS  |^* file separator           *|g 60 | <         |g 92 |$|r  \\        |$|g 124 ||r  \|   ||g |
|g 29 |^y|b GS  |^* group separator          *|g 61 | =         |g 93 |  ]        |g 125 |  }   |g |
|g 30 |^y|b RS  |^* record separator         *|g 62 | >         |g 94 ||r  \^        ||g 126 ||r  \~   ||g |
|g 31 |^y|b US  |^* unit separator           *|g 63 | ?         |g 95 ||r  \_        ||g 127 ||b^y  DEL ^||g |
|g                                                                             |
