#Control Codes:#

_Binary  _    _Oct_       _Dec_       _Hex_     _Escape Sequence_        _Name                     _

000 0000    000       000       00      \^\@                     NULL
000 0001    001       001       01      \^A                     Start of Heading
000 0010    002       002       02      \^B                     Start of Text
000 0011    003       003       03      \^C                     End of Text
000 0100    004       004       04      \^D                     End of Transmission
000 0101    005       005       05      \^E                     Enquiry
000 0110    006       006       06      \^F                     Acknowledgement
000 0111    007       007       07      \^G     \\a              Bell
000 1000    010       008       08      \^H     \\b              Backspace
000 1001    011       009       09      \^I     \\t              Horizontal Tab
000 1010    012       010       0A      \^J     \\n              Line Feed
000 1011    013       011       0B      \^K     \\v              Vertical Tab
000 1100    014       012       0C      \^L     \\f              Form Feed
000 1101    015       013       0D      \^M     \\r              Carriage Return
000 1110    016       014       0E      \^N                     Shift Out
000 1111    017       015       0F      \^O                     Shift In
001 0000    020       016       10      \^P                     Data Link Escape
001 0001    021       017       11      \^Q                     Device Control 1            #|XON|#
001 0010    022       018       12      \^R                     Device Control 2
001 0011    023       019       13      \^S                     Device Control 3            #|XOFF|#
001 0100    024       020       14      \^T                     Device Control 4
001 0101    025       021       15      \^U                     Negative Acknowledgement
001 0110    026       022       16      \^V                     Synchronous Idle
001 0111    027       023       17      \^W                     End of Transmission Block
001 1000    030       024       18      \^X                     Cancel
001 1001    031       025       19      \^Y                     End of Medium
001 1010    032       026       1A      \^Z                     Substitute
001 1011    033       027       1B      \^[     \\e              Escape
001 1100    034       028       1C      \^\\                     File Separator
001 1101    035       029       1D      \^]                     Group Separator
001 1110    036       030       1E      \^\^                     Record Separator
001 1111    037       031       1F      \^\_                     Unit Separator
111 1111    177       127       7F      \^?                     Delete
